<html>
<head>
<title>Budget Tool - AndThenSome Software</title>
<style>
    input, select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
</head>

<body>
    <h1>Category Setup</a></h1>
    <div>
    {% if id is not None %}
    <form action="{% url 'category' id %}" method="post">
    {% else %}
    <form action="{% url 'category' %}" method="post">
    {% endif %}
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{category.c_name}}">
        <label for="type">Type:</label>
        <select name="type" id="type" required>
            <option value="1">Income</option>
            <option value="2">Expense</option>
        </select>
        <label for="monthly">Avg Monthly Amount:</label>
        <input type="number" step="0.01" id="monthly" name="monthly" value="{{category.c_monthly|floatformat:2}}">
        <label for="planned">Current Month Plan:</label>
        <input type="number" step="0.01" id="planned" name="planned" value="{{category.c_planned|floatformat:2}}">
        <label for="notes">Notes:</label>
        <input type="text" id="notes" name="notes" value="{{category.c_notes}}">
        <input type="submit" name="action" value="Submit">
        {% if id is not None %}
        <input type="submit" name="action" value="Delete" formnovalidate>
        {% endif %}
        <input type="submit" name="action" value="Cancel" formnovalidate>
    </form>
    </div>
    <strong>{{error}}</strong>
    <script>
        document.getElementById("type").value = {{category.c_type}};
    </script>
</body>
</html>