<html>
<head>
<title>Budget Tool - AndThenSome Software</title>
<style>
    input, select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
</head>

<body>
    <h1>Login</a></h1>
    <div>
    <form action="{% url 'login_app' %}" method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" required id="username" name="username" required>
        <label for="starting">Password</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" name="action" value="Login">
    </form>
    </div>
    <strong>{{error}}</strong>
</body>
</html>