<html>
<head>
<title>Budget Tool - AndThenSome Software</title>
<style>
    input, select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
</head>

<body>
    <h1>Month Settings</a></h1>
    <div>
    <form action="{% url 'month' %}" method="post">
        {% csrf_token %}
        <label for="month">Month:</label>
        <select name="month" id="month" required>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <label for="year">Year:</label>
        <input type="number" required id="year" name="year" value="{{budget.b_year}}">
        <label for="starting">Starting:</label>
        <input type="number" required step="0.01" id="starting" name="starting" value="{{budget.b_starting}}">
        <input type="submit" name="action" value="Submit">
        <input type="submit" name="action" value="Cancel" formnovalidate>
    </form>
    </div>
    <strong>{{error}}</strong>
    <script>
        document.getElementById("month").value = {{budget.b_month}};
    </script>
</body>
</html>